<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.apache.logging.log4j:log4j-api:2.17.2">
    <archive path="C:/Users/bassv/.m2/repository/org/apache/logging/log4j/log4j-api/2.17.2/log4j-api-2.17.2.jar" />
  </library>
  <library name="Maven: io.cucumber:ci-environment:8.1.0">
    <archive path="C:/Users/bassv/.m2/repository/io/cucumber/ci-environment/8.1.0/ci-environment-8.1.0.jar" />
  </library>
  <library name="Maven: org.apache.pdfbox:pdfbox-debugger:2.0.25">
    <archive path="C:/Users/bassv/.m2/repository/org/apache/pdfbox/pdfbox-debugger/2.0.25/pdfbox-debugger-2.0.25.jar" />
  </library>
  <library name="Maven: io.cucumber:cucumber-gherkin:7.2.3">
    <archive path="C:/Users/bassv/.m2/repository/io/cucumber/cucumber-gherkin/7.2.3/cucumber-gherkin-7.2.3.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-compress:1.19">
    <archive path="C:/Users/bassv/.m2/repository/org/apache/commons/commons-compress/1.19/commons-compress-1.19.jar" />
  </library>
  <library name="Maven: com.typesafe.netty:netty-reactive-streams:2.0.4">
    <archive path="C:/Users/bassv/.m2/repository/com/typesafe/netty/netty-reactive-streams/2.0.4/netty-reactive-streams-2.0.4.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents.core5:httpcore5:5.0.2">
    <archive path="C:/Users/bassv/.m2/repository/org/apache/httpcomponents/core5/httpcore5/5.0.2/httpcore5-5.0.2.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.11.0">
    <archive path="C:/Users/bassv/.m2/repository/commons-io/commons-io/2.11.0/commons-io-2.11.0.jar" />
  </library>
  <library name="Maven: log4j:log4j:1.2.8">
    <archive path="C:/Users/bassv/.m2/repository/log4j/log4j/1.2.8/log4j-1.2.8.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-safari-driver:4.1.1">
    <archive path="C:/Users/bassv/.m2/repository/org/seleniumhq/selenium/selenium-safari-driver/4.1.1/selenium-safari-driver-4.1.1.jar" />
  </library>
  <library name="Maven: com.google.errorprone:error_prone_annotations:2.5.1">
    <archive path="C:/Users/bassv/.m2/repository/com/google/errorprone/error_prone_annotations/2.5.1/error_prone_annotations-2.5.1.jar" />
  </library>
  <library name="Maven: net.jodah:failsafe:2.4.4">
    <archive path="C:/Users/bassv/.m2/repository/net/jodah/failsafe/2.4.4/failsafe-2.4.4.jar" />
  </library>
  <library name="Maven: org.testng:testng:7.5">
    <archive path="C:/Users/bassv/.m2/repository/org/testng/testng/7.5/testng-7.5.jar" />
  </library>
  <library name="Maven: com.google.j2objc:j2objc-annotations:1.3">
    <archive path="C:/Users/bassv/.m2/repository/com/google/j2objc/j2objc-annotations/1.3/j2objc-annotations-1.3.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-firefox-driver:4.1.1">
    <archive path="C:/Users/bassv/.m2/repository/org/seleniumhq/selenium/selenium-firefox-driver/4.1.1/selenium-firefox-driver-4.1.1.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk:1.9.1">
    <archive path="C:/Users/bassv/.m2/repository/io/opentelemetry/opentelemetry-sdk/1.9.1/opentelemetry-sdk-1.9.1.jar" />
  </library>
  <library name="Maven: com.github.docker-java:docker-java:3.2.12">
    <archive path="C:/Users/bassv/.m2/repository/com/github/docker-java/docker-java/3.2.12/docker-java-3.2.12.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-java:4.1.1">
    <archive path="C:/Users/bassv/.m2/repository/org/seleniumhq/selenium/selenium-java/4.1.1/selenium-java-4.1.1.jar" />
  </library>
  <library name="Maven: io.qameta.allure:allure-model:2.17.3">
    <archive path="C:/Users/bassv/.m2/repository/io/qameta/allure/allure-model/2.17.3/allure-model-2.17.3.jar" />
  </library>
  <library name="Maven: com.google.auto.service:auto-service:1.0.1">
    <archive path="C:/Users/bassv/.m2/repository/com/google/auto/service/auto-service/1.0.1/auto-service-1.0.1.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-devtools-v85:4.1.1">
    <archive path="C:/Users/bassv/.m2/repository/org/seleniumhq/selenium/selenium-devtools-v85/4.1.1/selenium-devtools-v85-4.1.1.jar" />
  </library>
  <library name="Maven: com.aventstack:extentreports:3.1.2">
    <archive path="C:/Users/bassv/.m2/repository/com/aventstack/extentreports/3.1.2/extentreports-3.1.2.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-api:1.9.1">
    <archive path="C:/Users/bassv/.m2/repository/io/opentelemetry/opentelemetry-api/1.9.1/opentelemetry-api-1.9.1.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-edge-driver:4.1.1">
    <archive path="C:/Users/bassv/.m2/repository/org/seleniumhq/selenium/selenium-edge-driver/4.1.1/selenium-edge-driver-4.1.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.10.3">
    <archive path="C:/Users/bassv/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.10.3/jackson-databind-2.10.3.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk-extension-autoconfigure-spi:1.9.1">
    <archive path="C:/Users/bassv/.m2/repository/io/opentelemetry/opentelemetry-sdk-extension-autoconfigure-spi/1.9.1/opentelemetry-sdk-extension-autoconfigure-spi-1.9.1.jar" />
  </library>
  <library name="Maven: org.jsoup:jsoup:1.9.2">
    <archive path="C:/Users/bassv/.m2/repository/org/jsoup/jsoup/1.9.2/jsoup-1.9.2.jar" />
  </library>
  <library name="Maven: io.netty:netty-resolver:4.1.70.Final">
    <archive path="C:/Users/bassv/.m2/repository/io/netty/netty-resolver/4.1.70.Final/netty-resolver-4.1.70.Final.jar" />
  </library>
  <library name="Maven: org.reactivestreams:reactive-streams:1.0.3">
    <archive path="C:/Users/bassv/.m2/repository/org/reactivestreams/reactive-streams/1.0.3/reactive-streams-1.0.3.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport-native-kqueue:osx-x86_64:4.1.60.Final">
    <archive path="C:/Users/bassv/.m2/repository/io/netty/netty-transport-native-kqueue/4.1.60.Final/netty-transport-native-kqueue-4.1.60.Final-osx-x86_64.jar" />
  </library>
  <library name="Maven: org.bouncycastle:bcpkix-jdk15on:1.64">
    <archive path="C:/Users/bassv/.m2/repository/org/bouncycastle/bcpkix-jdk15on/1.64/bcpkix-jdk15on-1.64.jar" />
  </library>
  <library name="Maven: io.github.bonigarcia:webdrivermanager:5.0.3">
    <archive path="C:/Users/bassv/.m2/repository/io/github/bonigarcia/webdrivermanager/5.0.3/webdrivermanager-5.0.3.jar" />
  </library>
  <library name="Maven: org.freemarker:freemarker:2.3.23">
    <archive path="C:/Users/bassv/.m2/repository/org/freemarker/freemarker/2.3.23/freemarker-2.3.23.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec:4.1.70.Final">
    <archive path="C:/Users/bassv/.m2/repository/io/netty/netty-codec/4.1.70.Final/netty-codec-4.1.70.Final.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi-ooxml-schemas:4.1.2">
    <archive path="C:/Users/bassv/.m2/repository/org/apache/poi/poi-ooxml-schemas/4.1.2/poi-ooxml-schemas-4.1.2.jar" />
  </library>
  <library name="Maven: io.cucumber:cucumber-plugin:7.2.3">
    <archive path="C:/Users/bassv/.m2/repository/io/cucumber/cucumber-plugin/7.2.3/cucumber-plugin-7.2.3.jar" />
  </library>
  <library name="Maven: org.apache.xmlbeans:xmlbeans:3.1.0">
    <archive path="C:/Users/bassv/.m2/repository/org/apache/xmlbeans/xmlbeans/3.1.0/xmlbeans-3.1.0.jar" />
  </library>
  <library name="Maven: io.cucumber:gherkin:5.0.0">
    <archive path="C:/Users/bassv/.m2/repository/io/cucumber/gherkin/5.0.0/gherkin-5.0.0.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient:4.5.2">
    <archive path="C:/Users/bassv/.m2/repository/org/apache/httpcomponents/httpclient/4.5.2/httpclient-4.5.2.jar" />
  </library>
  <library name="Maven: io.cucumber:cucumber-core:7.2.3">
    <archive path="C:/Users/bassv/.m2/repository/io/cucumber/cucumber-core/7.2.3/cucumber-core-7.2.3.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-core:2.17.2">
    <archive path="C:/Users/bassv/.m2/repository/org/apache/logging/log4j/log4j-core/2.17.2/log4j-core-2.17.2.jar" />
  </library>
  <library name="Maven: io.cucumber:cucumber-java:7.2.3">
    <archive path="C:/Users/bassv/.m2/repository/io/cucumber/cucumber-java/7.2.3/cucumber-java-7.2.3.jar" />
  </library>
  <library name="Maven: net.sourceforge.lept4j:lept4j:1.16.1">
    <archive path="C:/Users/bassv/.m2/repository/net/sourceforge/lept4j/lept4j/1.16.1/lept4j-1.16.1.jar" />
  </library>
  <library name="Maven: com.vimalselvam:cucumber-extentsreport:3.0.2">
    <archive path="C:/Users/bassv/.m2/repository/com/vimalselvam/cucumber-extentsreport/3.0.2/cucumber-extentsreport-3.0.2.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-exec:1.3">
    <archive path="C:/Users/bassv/.m2/repository/org/apache/commons/commons-exec/1.3/commons-exec-1.3.jar" />
  </library>
  <library name="Maven: commons-lang:commons-lang:2.6">
    <archive path="C:/Users/bassv/.m2/repository/commons-lang/commons-lang/2.6/commons-lang-2.6.jar" />
  </library>
  <library name="Maven: io.qameta.allure:allure-test-filter:2.17.3">
    <archive path="C:/Users/bassv/.m2/repository/io/qameta/allure/allure-test-filter/2.17.3/allure-test-filter-2.17.3.jar" />
  </library>
  <library name="Maven: com.google.guava:failureaccess:1.0.1">
    <archive path="C:/Users/bassv/.m2/repository/com/google/guava/failureaccess/1.0.1/failureaccess-1.0.1.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-support:4.1.1">
    <archive path="C:/Users/bassv/.m2/repository/org/seleniumhq/selenium/selenium-support/4.1.1/selenium-support-4.1.1.jar" />
  </library>
  <library name="Maven: org.webjars:jquery:3.5.1">
    <archive path="C:/Users/bassv/.m2/repository/org/webjars/jquery/3.5.1/jquery-3.5.1.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:8.0.28">
    <archive path="C:/Users/bassv/.m2/repository/mysql/mysql-connector-java/8.0.28/mysql-connector-java-8.0.28.jar" />
  </library>
  <library name="Maven: com.google.protobuf:protobuf-java:3.11.4">
    <archive path="C:/Users/bassv/.m2/repository/com/google/protobuf/protobuf-java/3.11.4/protobuf-java-3.11.4.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk-logs:1.9.1-alpha">
    <archive path="C:/Users/bassv/.m2/repository/io/opentelemetry/opentelemetry-sdk-logs/1.9.1-alpha/opentelemetry-sdk-logs-1.9.1-alpha.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-firefox-xpi-driver:4.1.1">
    <archive path="C:/Users/bassv/.m2/repository/org/seleniumhq/selenium/selenium-firefox-xpi-driver/4.1.1/selenium-firefox-xpi-driver-4.1.1.jar" />
  </library>
  <library name="Maven: com.github.jai-imageio:jai-imageio-core:1.4.0">
    <archive path="C:/Users/bassv/.m2/repository/com/github/jai-imageio/jai-imageio-core/1.4.0/jai-imageio-core-1.4.0.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-semconv:1.9.1-alpha">
    <archive path="C:/Users/bassv/.m2/repository/io/opentelemetry/opentelemetry-semconv/1.9.1-alpha/opentelemetry-semconv-1.9.1-alpha.jar" />
  </library>
  <library name="Maven: com.google.auto:auto-common:1.2">
    <archive path="C:/Users/bassv/.m2/repository/com/google/auto/auto-common/1.2/auto-common-1.2.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-json:4.1.1">
    <archive path="C:/Users/bassv/.m2/repository/org/seleniumhq/selenium/selenium-json/4.1.1/selenium-json-4.1.1.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-api:4.1.1">
    <archive path="C:/Users/bassv/.m2/repository/org/seleniumhq/selenium/selenium-api/4.1.1/selenium-api-4.1.1.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-context:1.9.1">
    <archive path="C:/Users/bassv/.m2/repository/io/opentelemetry/opentelemetry-context/1.9.1/opentelemetry-context-1.9.1.jar" />
  </library>
  <library name="Maven: com.beust:jcommander:1.78">
    <archive path="C:/Users/bassv/.m2/repository/com/beust/jcommander/1.78/jcommander-1.78.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-devtools-v94:4.1.1">
    <archive path="C:/Users/bassv/.m2/repository/org/seleniumhq/selenium/selenium-devtools-v94/4.1.1/selenium-devtools-v94-4.1.1.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk-extension-autoconfigure:1.9.1-alpha">
    <archive path="C:/Users/bassv/.m2/repository/io/opentelemetry/opentelemetry-sdk-extension-autoconfigure/1.9.1-alpha/opentelemetry-sdk-extension-autoconfigure-1.9.1-alpha.jar" />
  </library>
  <library name="Maven: com.github.docker-java:docker-java-api:3.2.12">
    <archive path="C:/Users/bassv/.m2/repository/com/github/docker-java/docker-java-api/3.2.12/docker-java-api-3.2.12.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/bassv/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport-classes-epoll:4.1.70.Final">
    <archive path="C:/Users/bassv/.m2/repository/io/netty/netty-transport-classes-epoll/4.1.70.Final/netty-transport-classes-epoll-4.1.70.Final.jar" />
  </library>
  <library name="Maven: org.mongodb:bson:3.3.0">
    <archive path="C:/Users/bassv/.m2/repository/org/mongodb/bson/3.3.0/bson-3.3.0.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport-native-unix-common:4.1.70.Final">
    <archive path="C:/Users/bassv/.m2/repository/io/netty/netty-transport-native-unix-common/4.1.70.Final/netty-transport-native-unix-common-4.1.70.Final.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.2">
    <archive path="C:/Users/bassv/.m2/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar" />
  </library>
  <library name="Maven: io.netty:netty-buffer:4.1.70.Final">
    <archive path="C:/Users/bassv/.m2/repository/io/netty/netty-buffer/4.1.70.Final/netty-buffer-4.1.70.Final.jar" />
  </library>
  <library name="Maven: org.bouncycastle:bcprov-jdk15on:1.64">
    <archive path="C:/Users/bassv/.m2/repository/org/bouncycastle/bcprov-jdk15on/1.64/bcprov-jdk15on-1.64.jar" />
  </library>
  <library name="Maven: io.netty:netty-common:4.1.70.Final">
    <archive path="C:/Users/bassv/.m2/repository/io/netty/netty-common/4.1.70.Final/netty-common-4.1.70.Final.jar" />
  </library>
  <library name="Maven: org.apache.pdfbox:pdfbox-tools:2.0.25">
    <archive path="C:/Users/bassv/.m2/repository/org/apache/pdfbox/pdfbox-tools/2.0.25/pdfbox-tools-2.0.25.jar" />
  </library>
  <library name="Maven: io.cucumber:datatable:7.2.3">
    <archive path="C:/Users/bassv/.m2/repository/io/cucumber/datatable/7.2.3/datatable-7.2.3.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi-ooxml:4.1.2">
    <archive path="C:/Users/bassv/.m2/repository/org/apache/poi/poi-ooxml/4.1.2/poi-ooxml-4.1.2.jar" />
  </library>
  <library name="Maven: io.cucumber:html-formatter:17.0.0">
    <archive path="C:/Users/bassv/.m2/repository/io/cucumber/html-formatter/17.0.0/html-formatter-17.0.0.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.2">
    <archive path="C:/Users/bassv/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.4.4">
    <archive path="C:/Users/bassv/.m2/repository/org/apache/httpcomponents/httpcore/4.4.4/httpcore-4.4.4.jar" />
  </library>
  <library name="Maven: io.cucumber:cucumber-expressions:15.0.1">
    <archive path="C:/Users/bassv/.m2/repository/io/cucumber/cucumber-expressions/15.0.1/cucumber-expressions-15.0.1.jar" />
  </library>
  <library name="Maven: org.apache.pdfbox:fontbox:2.0.25">
    <archive path="C:/Users/bassv/.m2/repository/org/apache/pdfbox/fontbox/2.0.25/fontbox-2.0.25.jar" />
  </library>
  <library name="Maven: com.relevantcodes:extentreports:2.41.2">
    <archive path="C:/Users/bassv/.m2/repository/com/relevantcodes/extentreports/2.41.2/extentreports-2.41.2.jar" />
  </library>
  <library name="Maven: net.sourceforge.tess4j:tess4j:5.2.0">
    <archive path="C:/Users/bassv/.m2/repository/net/sourceforge/tess4j/tess4j/5.2.0/tess4j-5.2.0.jar" />
  </library>
  <library name="Maven: com.zaxxer:SparseBitSet:1.2">
    <archive path="C:/Users/bassv/.m2/repository/com/zaxxer/SparseBitSet/1.2/SparseBitSet-1.2.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-math3:3.6.1">
    <archive path="C:/Users/bassv/.m2/repository/org/apache/commons/commons-math3/3.6.1/commons-math3-3.6.1.jar" />
  </library>
  <library name="Maven: org.slf4j:jcl-over-slf4j:1.7.30">
    <archive path="C:/Users/bassv/.m2/repository/org/slf4j/jcl-over-slf4j/1.7.30/jcl-over-slf4j-1.7.30.jar" />
  </library>
  <library name="Maven: com.google.code.findbugs:jsr305:3.0.1">
    <archive path="C:/Users/bassv/.m2/repository/com/google/code/findbugs/jsr305/3.0.1/jsr305-3.0.1.jar" />
  </library>
  <library name="Maven: io.qameta.allure:allure-testng:2.17.3">
    <archive path="C:/Users/bassv/.m2/repository/io/qameta/allure/allure-testng/2.17.3/allure-testng-2.17.3.jar" />
  </library>
  <library name="Maven: org.xerial:sqlite-jdbc:3.8.11.1">
    <archive path="C:/Users/bassv/.m2/repository/org/xerial/sqlite-jdbc/3.8.11.1/sqlite-jdbc-3.8.11.1.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:30.1.1-jre">
    <archive path="C:/Users/bassv/.m2/repository/com/google/guava/guava/30.1.1-jre/guava-30.1.1-jre.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.12.2">
    <archive path="C:/Users/bassv/.m2/repository/net/bytebuddy/byte-buddy/1.12.2/byte-buddy-1.12.2.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-http:4.1.1">
    <archive path="C:/Users/bassv/.m2/repository/org/seleniumhq/selenium/selenium-http/4.1.1/selenium-http-4.1.1.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk-metrics:1.9.1-alpha">
    <archive path="C:/Users/bassv/.m2/repository/io/opentelemetry/opentelemetry-sdk-metrics/1.9.1-alpha/opentelemetry-sdk-metrics-1.9.1-alpha.jar" />
  </library>
  <library name="Maven: com.github.docker-java:docker-java-transport-httpclient5:3.2.12">
    <archive path="C:/Users/bassv/.m2/repository/com/github/docker-java/docker-java-transport-httpclient5/3.2.12/docker-java-transport-httpclient5-3.2.12.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-opera-driver:4.1.1">
    <archive path="C:/Users/bassv/.m2/repository/org/seleniumhq/selenium/selenium-opera-driver/4.1.1/selenium-opera-driver-4.1.1.jar" />
  </library>
  <library name="Maven: io.ous:jtoml:2.0.0">
    <archive path="C:/Users/bassv/.m2/repository/io/ous/jtoml/2.0.0/jtoml-2.0.0.jar" />
  </library>
  <library name="Maven: com.github.virtuald:curvesapi:1.06">
    <archive path="C:/Users/bassv/.m2/repository/com/github/virtuald/curvesapi/1.06/curvesapi-1.06.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport:4.1.70.Final">
    <archive path="C:/Users/bassv/.m2/repository/io/netty/netty-transport/4.1.70.Final/netty-transport-4.1.70.Final.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-chrome-driver:4.1.1">
    <archive path="C:/Users/bassv/.m2/repository/org/seleniumhq/selenium/selenium-chrome-driver/4.1.1/selenium-chrome-driver-4.1.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.10.3">
    <archive path="C:/Users/bassv/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.10.3/jackson-annotations-2.10.3.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-exporter-logging:1.9.1">
    <archive path="C:/Users/bassv/.m2/repository/io/opentelemetry/opentelemetry-exporter-logging/1.9.1/opentelemetry-exporter-logging-1.9.1.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-devtools-v95:4.1.1">
    <archive path="C:/Users/bassv/.m2/repository/org/seleniumhq/selenium/selenium-devtools-v95/4.1.1/selenium-devtools-v95-4.1.1.jar" />
  </library>
  <library name="Maven: com.github.docker-java:docker-java-core:3.2.12">
    <archive path="C:/Users/bassv/.m2/repository/com/github/docker-java/docker-java-core/3.2.12/docker-java-core-3.2.12.jar" />
  </library>
  <library name="Maven: io.netty:netty-handler-proxy:4.1.60.Final">
    <archive path="C:/Users/bassv/.m2/repository/io/netty/netty-handler-proxy/4.1.60.Final/netty-handler-proxy-4.1.60.Final.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.1.4.GA">
    <archive path="C:/Users/bassv/.m2/repository/org/jboss/logging/jboss-logging/3.1.4.GA/jboss-logging-3.1.4.GA.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport-classes-kqueue:4.1.70.Final">
    <archive path="C:/Users/bassv/.m2/repository/io/netty/netty-transport-classes-kqueue/4.1.70.Final/netty-transport-classes-kqueue-4.1.70.Final.jar" />
  </library>
  <library name="Maven: org.mongodb:mongodb-driver-core:3.3.0">
    <archive path="C:/Users/bassv/.m2/repository/org/mongodb/mongodb-driver-core/3.3.0/mongodb-driver-core-3.3.0.jar" />
  </library>
  <library name="Maven: io.cucumber:messages:17.1.1">
    <archive path="C:/Users/bassv/.m2/repository/io/cucumber/messages/17.1.1/messages-17.1.1.jar" />
  </library>
  <library name="Maven: org.asynchttpclient:async-http-client-netty-utils:2.12.3">
    <archive path="C:/Users/bassv/.m2/repository/org/asynchttpclient/async-http-client-netty-utils/2.12.3/async-http-client-netty-utils-2.12.3.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec-http:4.1.70.Final">
    <archive path="C:/Users/bassv/.m2/repository/io/netty/netty-codec-http/4.1.70.Final/netty-codec-http-4.1.70.Final.jar" />
  </library>
  <library name="Maven: org.brotli:dec:0.1.2">
    <archive path="C:/Users/bassv/.m2/repository/org/brotli/dec/0.1.2/dec-0.1.2.jar" />
  </library>
  <library name="Maven: io.cucumber:cucumber-junit:7.2.3">
    <archive path="C:/Users/bassv/.m2/repository/io/cucumber/cucumber-junit/7.2.3/cucumber-junit-7.2.3.jar" />
  </library>
  <library name="Maven: org.apache.pdfbox:pdfbox:2.0.25">
    <archive path="C:/Users/bassv/.m2/repository/org/apache/pdfbox/pdfbox/2.0.25/pdfbox-2.0.25.jar" />
  </library>
  <library name="Maven: io.cucumber:docstring:7.2.3">
    <archive path="C:/Users/bassv/.m2/repository/io/cucumber/docstring/7.2.3/docstring-7.2.3.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi-scratchpad:4.1.2">
    <archive path="C:/Users/bassv/.m2/repository/org/apache/poi/poi-scratchpad/4.1.2/poi-scratchpad-4.1.2.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpmime:4.5.2">
    <archive path="C:/Users/bassv/.m2/repository/org/apache/httpcomponents/httpmime/4.5.2/httpmime-4.5.2.jar" />
  </library>
  <library name="Maven: dom4j:dom4j:1.6.1">
    <archive path="C:/Users/bassv/.m2/repository/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar" />
  </library>
  <library name="Maven: org.apache.pdfbox:jbig2-imageio:3.0.4">
    <archive path="C:/Users/bassv/.m2/repository/org/apache/pdfbox/jbig2-imageio/3.0.4/jbig2-imageio-3.0.4.jar" />
  </library>
  <library name="Maven: io.cucumber:cucumber-gherkin-messages:7.2.3">
    <archive path="C:/Users/bassv/.m2/repository/io/cucumber/cucumber-gherkin-messages/7.2.3/cucumber-gherkin-messages-7.2.3.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-collections4:4.4">
    <archive path="C:/Users/bassv/.m2/repository/org/apache/commons/commons-collections4/4.4/commons-collections4-4.4.jar" />
  </library>
  <library name="Maven: com.sun.activation:jakarta.activation:1.2.2">
    <archive path="C:/Users/bassv/.m2/repository/com/sun/activation/jakarta.activation/1.2.2/jakarta.activation-1.2.2.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents.client5:httpclient5:5.0.3">
    <archive path="C:/Users/bassv/.m2/repository/org/apache/httpcomponents/client5/httpclient5/5.0.3/httpclient5-5.0.3.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.13">
    <archive path="C:/Users/bassv/.m2/repository/commons-codec/commons-codec/1.13/commons-codec-1.13.jar" />
  </library>
  <library name="Maven: junit:junit:4.13.2">
    <archive path="C:/Users/bassv/.m2/repository/junit/junit/4.13.2/junit-4.13.2.jar" />
  </library>
  <library name="Maven: com.google.code.gson:gson:2.8.0">
    <archive path="C:/Users/bassv/.m2/repository/com/google/code/gson/gson/2.8.0/gson-2.8.0.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.32">
    <archive path="C:/Users/bassv/.m2/repository/org/slf4j/slf4j-api/1.7.32/slf4j-api-1.7.32.jar" />
  </library>
  <library name="Maven: xml-apis:xml-apis:1.0.b2">
    <archive path="C:/Users/bassv/.m2/repository/xml-apis/xml-apis/1.0.b2/xml-apis-1.0.b2.jar" />
  </library>
  <library name="Maven: net.java.dev.jna:jna:5.10.0">
    <archive path="C:/Users/bassv/.m2/repository/net/java/dev/jna/jna/5.10.0/jna-5.10.0.jar" />
  </library>
  <library name="Maven: com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava">
    <archive path="C:/Users/bassv/.m2/repository/com/google/guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-ie-driver:4.1.1">
    <archive path="C:/Users/bassv/.m2/repository/org/seleniumhq/selenium/selenium-ie-driver/4.1.1/selenium-ie-driver-4.1.1.jar" />
  </library>
  <library name="Maven: com.github.docker-java:docker-java-transport:3.2.12">
    <archive path="C:/Users/bassv/.m2/repository/com/github/docker-java/docker-java-transport/3.2.12/docker-java-transport-3.2.12.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk-trace:1.9.1">
    <archive path="C:/Users/bassv/.m2/repository/io/opentelemetry/opentelemetry-sdk-trace/1.9.1/opentelemetry-sdk-trace-1.9.1.jar" />
  </library>
  <library name="Maven: com.google.auto.service:auto-service-annotations:1.0.1">
    <archive path="C:/Users/bassv/.m2/repository/com/google/auto/service/auto-service-annotations/1.0.1/auto-service-annotations-1.0.1.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-remote-driver:4.1.1">
    <archive path="C:/Users/bassv/.m2/repository/org/seleniumhq/selenium/selenium-remote-driver/4.1.1/selenium-remote-driver-4.1.1.jar" />
  </library>
  <library name="Maven: io.qameta.allure:allure-java-commons:2.17.3">
    <archive path="C:/Users/bassv/.m2/repository/io/qameta/allure/allure-java-commons/2.17.3/allure-java-commons-2.17.3.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-chromium-driver:4.1.1">
    <archive path="C:/Users/bassv/.m2/repository/org/seleniumhq/selenium/selenium-chromium-driver/4.1.1/selenium-chromium-driver-4.1.1.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-api-metrics:1.9.1-alpha">
    <archive path="C:/Users/bassv/.m2/repository/io/opentelemetry/opentelemetry-api-metrics/1.9.1-alpha/opentelemetry-api-metrics-1.9.1-alpha.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-devtools-v96:4.1.1">
    <archive path="C:/Users/bassv/.m2/repository/org/seleniumhq/selenium/selenium-devtools-v96/4.1.1/selenium-devtools-v96-4.1.1.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk-common:1.9.1">
    <archive path="C:/Users/bassv/.m2/repository/io/opentelemetry/opentelemetry-sdk-common/1.9.1/opentelemetry-sdk-common-1.9.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.10.3">
    <archive path="C:/Users/bassv/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.10.3/jackson-core-2.10.3.jar" />
  </library>
  <library name="Maven: org.jboss:jboss-vfs:3.2.16.Final">
    <archive path="C:/Users/bassv/.m2/repository/org/jboss/jboss-vfs/3.2.16.Final/jboss-vfs-3.2.16.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-handler:4.1.70.Final">
    <archive path="C:/Users/bassv/.m2/repository/io/netty/netty-handler/4.1.70.Final/netty-handler-4.1.70.Final.jar" />
  </library>
  <library name="Maven: org.mongodb:mongodb-driver:3.3.0">
    <archive path="C:/Users/bassv/.m2/repository/org/mongodb/mongodb-driver/3.3.0/mongodb-driver-3.3.0.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport-native-epoll:linux-x86_64:4.1.60.Final">
    <archive path="C:/Users/bassv/.m2/repository/io/netty/netty-transport-native-epoll/4.1.60.Final/netty-transport-native-epoll-4.1.60.Final-linux-x86_64.jar" />
  </library>
  <library name="Maven: org.asynchttpclient:async-http-client:2.12.3">
    <archive path="C:/Users/bassv/.m2/repository/org/asynchttpclient/async-http-client/2.12.3/async-http-client-2.12.3.jar" />
  </library>
  <library name="Maven: io.cucumber:tag-expressions:4.1.0">
    <archive path="C:/Users/bassv/.m2/repository/io/cucumber/tag-expressions/4.1.0/tag-expressions-4.1.0.jar" />
  </library>
  <library name="Maven: org.checkerframework:checker-qual:3.8.0">
    <archive path="C:/Users/bassv/.m2/repository/org/checkerframework/checker-qual/3.8.0/checker-qual-3.8.0.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec-socks:4.1.60.Final">
    <archive path="C:/Users/bassv/.m2/repository/io/netty/netty-codec-socks/4.1.60.Final/netty-codec-socks-4.1.60.Final.jar" />
  </library>
  <library name="Maven: org.apache.poi:openxml4j:1.0-beta">
    <archive path="C:/Users/bassv/.m2/repository/org/apache/poi/openxml4j/1.0-beta/openxml4j-1.0-beta.jar" />
  </library>
  <library name="Maven: io.cucumber:cucumber-jvm-deps:1.0.6">
    <archive path="C:/Users/bassv/.m2/repository/io/cucumber/cucumber-jvm-deps/1.0.6/cucumber-jvm-deps-1.0.6.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi:4.1.2">
    <archive path="C:/Users/bassv/.m2/repository/org/apache/poi/poi/4.1.2/poi-4.1.2.jar" />
  </library>
  <library name="Maven: io.cucumber:gherkin-jvm-deps:1.0.4">
    <archive path="C:/Users/bassv/.m2/repository/io/cucumber/gherkin-jvm-deps/1.0.4/gherkin-jvm-deps-1.0.4.jar" />
  </library>
</eclipse-userlibraries>

